:host {
  flex: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;

  .grid {
    gap: 1em;
    display: grid;
    grid-auto-flow: dense;

    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1918px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1278px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .photo {
    margin: 0;
    // width: calc(100% - 1em);
    box-sizing: border-box;
    border-radius: 0.4em;
    position: relative;
    overflow: hidden;

    background-color: rgba(0, 0, 0, 0.04);

    transition: width 300ms ease-in-out;
  }
}
