:host {
  gap: 2em;
  padding: 1em;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 1.8em;
  }
  h3 {
    font-size: 1.2em;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 24px;
    gap: 8px;

    width: 1248px;
    height: 164px;

    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -12.1%,
      rgba(78, 78, 78, 0.25) 28.23%,
      rgba(0, 0, 0, 0.5) 100%
    );
    background-blend-mode: multiply;
  }

  header {
    gap: 1em;
    display: flex;
    flex-direction: column;

    section {
      gap: 1em;
      display: flex;
      flex-flow: row wrap;

      div {
        gap: 0.4em;
        display: flex;
        align-items: center;

        time {
          text-transform: capitalize;
          // line-height: 26px;
          font-weight: 500;
          font-size: 1.1em;
        }

        address {
          font-style: normal;
        }
      }
    }
  }

  main {
    gap: 1em;
    display: flex;
    flex-flow: row wrap;

    .event-card {
      flex: 1;
    }
  }
}
