:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  header {
    padding: 0.4em 0.8em;
  }

  .albums-container {
    gap: 1em;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    > a {
      // flex: 1;
      // display: flex;
      width: calc(50% - 1em);
    }

    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: 1920px) {
    .albums-container {
      > * {
        // flex: 1;
        max-width: 33%;
      }
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 767px) {
    .albums-container {
      align-content: flex-start;

      > * {
        display: inline-flex;
        min-width: 100%;
      }
      grid-template-columns: 1fr;
    }
  }
}
