:host {
  flex: 1;
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0.4em 0.8em;

    div {
      gap: 1em;
      display: flex;
      align-items: baseline;
    }
  }

  .events-container {
    gap: 1em;
    padding: 1em;
    display: grid;
    grid-auto-flow: dense;

    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1918px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1278px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .event-card {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
  }

  .spacer {
    flex: 1;
  }

  footer {
    display: flex;
    justify-content: flex-end;
  }
}
