:host {
  flex: 1;
  gap: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;

  .banner {
    flex: 1;
    padding: 1em 1.2em;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    min-height: 128px;
    max-height: 256px;
    border-radius: 1em;

    background-image: url('/backgrounds/3d.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: #999999;

    h2 {
      margin: 0;
      filter: invert(0.6);
      color: #666666;

      font-size: 2.8em;
      line-height: 100%;

      @media (max-width: 767px) {
        font-size: 1.8em;
      }
    }
  }

  .cards {
    flex: 1;
    gap: 1em;
    display: grid;

    & > section {
      gap: 1em;
      display: flex;
      flex-direction: column;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}
