:host {
  flex: 1;
  display: flex;
  flex-direction: column;

  .presentations-container {
    display: grid;
    gap: 16px; /* Espaçamento entre os itens */
    padding: 16px;
  }

  /* Estilo para dispositivos médios: 2 colunas */
  @media (min-width: 768px) {
    .presentations-container {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    }
  }

  /* Estilo para dispositivos pequenos: 1 coluna */
  @media (max-width: 767px) {
    .presentations-container {
      grid-template-columns: 1fr; /* 1 coluna */
    }
  }

  .presentations-footer {
    display: flex;
    justify-content: center;
  }
}
