:host {
  flex: 1;
  display: flex;
  flex-direction: column;

  .events-container {
    gap: 1em;
    padding: 1em;
    display: grid;
    grid-auto-flow: dense;

    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1918px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1278px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    > a {
      flex: 1;
      display: flex;
    }
  }

  .spacer {
    flex: 1;
  }

  .no-events-yet {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2,
    h3 {
      margin: 0;
      padding: 0;
      white-space: normal;
    }

    h2 {
      font-size: 160%;
    }

    h3 {
      font-size: 120%;
      text-align: end;
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;
  }
}
