:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .courses-container {
    gap: 1em;
    padding: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    grid-template-columns: repeat(2, 1fr);

    > * {
      flex: 1;
      max-width: 50%;
    }


    p {
      display: -webkit-box;
      line-clamp: 3; /* Limita a 3 linhas */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .no-courses-yet {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2,
    h3 {
      margin: 0;
      padding: 0;
      white-space: normal;
    }

    h2 {
      font-size: 160%;
    }

    h3 {
      font-size: 120%;
      text-align: end;
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: 1920px) {
    .courses-container {
      grid-template-columns: repeat(3, 1fr);
      > * {
        flex: 1;
        max-width: 33%;
      }
    }
  }

  @media (max-width: 767px) {
    .courses-container {
      align-content: flex-start;
      grid-template-columns: 1fr;

      > * {
        display: inline-flex;
        min-width: 100%;
      }
    }
  }

  .add-button {
    position: fixed;
    right: 4em;
    top: 2em;
  }
}
